/**
#* Copyright TradeLeaves and/or its affiliates,Inc. All Rights Reserved. * 
#* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
* 
#* This code is a sole proprietorship of TradeLeaves,Inc.
#* Any redistribution and/or modifications on this code is liable to TradeLeaves,Inc.
* 
#* Please visit www.tradeleaves.com if you need additional information or have any
#* questions.
*/

# FRAMEWORK - Hybrid FRAMEWORK
# DATE OF CREATION - NOVEMEBER 21, 2016
# AUTHOR - MNANU


# Properties file contain base configuration for functional automation scripts.
TIMEOUT			   = 20
#WEBSITEURL		   = http://tldemo1.centralus.cloudapp.azure.com:9400
#WEBSITEURL		   = http://192.168.241.214:9400
#WEBSITEURL		   = http://tlprod3.southeastasia.cloudapp.azure.com:9400
#WEBSITEURL        = http://tlboston.westus2.cloudapp.azure.com:9400
#WEBSITEURL		   = http://192.168.241.182:9400
#WEBSITEURL		   = http://us-stack.tradeleaves.internal
MARKETPLACEURL_IN  = http://in-qc.tradeleaves.internal
MARKETPLACEURL_US  = http://us-qc.tradeleaves.internal
BACKOFFICEURL      = http://192.168.241.182:9100


#Database connectivity details
#DBURL              = jdbc:mysql://192.168.241.214:3310/login
#DBURL              = tlprod1.southeastasia.cloudapp.azure.com:3310/login
#DBURL              = jdbc:mysql://tldemo1.centralus.cloudapp.azure.com:3310/login
#DBURL              = jdbc:mysql://tlprod3.southeastasia.cloudapp.azure.com:3310/login
#DBURL               = jdbc:mysql://tlomaha.westus2.cloudapp.azure.com:3310/login                 
DBURL              = jdbc:mysql://192.168.241.182:3310/login
USERNAME           = root
PASSWORD           = root

#Excel Workbook
WBBOOK             = HybridTestExecutor/TestExecutor.xls

#Excel Sheet Constants			
SHEET_LANDING_PAGE                   = LandingPage
SHEET_REGISTER_PAGE                  = REGISTRATION
SHEET_SIGNIN                         = SIGNIN
SHEET_PERSONAL_PREFERENCES           = PERSONAL_PREFERENCES
SHEET_LOGOUT                         = LOGOUT
SHEET_COMPANYREGISTER_PAGE           = COMPANY_REGISTRATION
SHEET_SUBSCRIBE                      = SUBSCRIBE
SHEET_COMPANYVERIFICATION_PAGE       = COMPANY_VERIFICATION                              
SHEET_FORGOT_PASSWORD                = FORGOTPASSWORD
SHEET_PRODUCTVERIFICATION            = PRODUCT_VERIFICATION
SHEET_SUPPLIER_BUSINESSFLOW          = SUPPLIER_BUSINESSFLOW
SHEET_COMPANYVERIFICATION_PAGE       = SUPPLIER_COMPANY_VERIFICATION
SHEET_SUPPLIER_PRODUCTVERIFICATION   = SUPPLIER_PRODUCT_VERIFICATION
SHEET_BUYER_BUSINESSFLOW             = BUYER_BUSINESSFLOW
SHEET_BUYER_COMPANYVERIFICATION_PAGE = BUYER_COMPANY_VERIFICATION
SHEET_UICHECK_PAGEELEMENTS           = UICHECK_PAGEELEMENTS
SHEET_UICHECKON_STATICPAGES          = UICHECKON_STATICPAGES
SHEET_UICHECKON_COMPREG              = UICHECKON_COMPREG

#Applitools API key
APPLITOOLSAPIKEY                     = CkUjQk3GtdIvBV9fnrKgAo5bSihJUxKAFrVm5lnABEk110
